.TH git\-debug\-push 1 "February, 2013" "User manual"
.SH NAME
.PP
git debug\-push \- Debug wrapper for the git push command
.SH SYNOPSIS
.PP
git debug\-push [...] \f[C]repository\f[]
.SH DESCRIPTION
.PP
git debug\-push is a wrapper script for the push command that can be
used to log valuable debug information to a local log file named
\f[I]atlassian\-stash\-git\-debug.log\f[].
.PP
It captures client side debug information by setting the
\f[C]GIT_TRACE\f[], \f[C]GIT_TRACE_PACKET\f[] and
\f[C]GIT_CURL_VERBOSE\f[] environment variables.
Debug output will be writte to stdout and a pre\-defined log file.
.PP
To ensure that the log file can safely be attached to a support ticket
or copied into public forums, the Authorization header of the HTTP
request (if the smart HTTP transport is being used) will be stripped and
\f[I]not\f[] written to the log file.
.PP
The command accepts the same options as \f[C]git\ push\f[] and simply
passes them through.
The basic usage boils down to using \f[C]git\ debug\-push\f[] instead of
\f[C]git\ clone\f[].
.IP
.nf
\f[C]
git\ debug\-push\ origin\ master
\f[]
.fi
.PP
In addition to the debug information provided by the git push command,
the debug wrapper captures valuable statistics about the local
repository.
This includes:
.IP \[bu] 2
The approximate size of the repository
.IP \[bu] 2
The number of contributors
.IP \[bu] 2
The number of commits
.IP \[bu] 2
The number of objects
.IP \[bu] 2
The number of files
.IP \[bu] 2
The number of refs
.IP \[bu] 2
And the "age" of the repository based on the first commit
.SH SEE ALSO
.PP
The source code may be downloaded from
<https://bitbucket.org/atlassian/git-client-debug>.
.SH AUTHORS
Atlassian.
